# See the documentation on the wiki to learn how to edit this file.
#-------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------
LEADER_Brock
Brandon
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,EARTHQUAKE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------
LEADER_Misty
Trent
3,FULLRESTORE,FULLRESTORE
DRAGONAIR,17
GABITE,18
SHELGON,20,SITRUSBERRY,DRAGONCLAW,HEADSMASH,RAGE,ROCKTOMB,0,M,,shiny,,20,,,,19
#-------------------
LEADER_Surge
Clay
3,FULLRESTORE,FULLRESTORE
LAMPENT,25
FLETCHINDER,37
CAMERUPT,29,,,,,,0,M,,shiny,,20,,,,19
#-------------------
LEADER_Erika
Jared
4,FULLRESTORE,FULLRESTORE
NOCTOWL,32
FEAROW,34
TALONFLAME,34
STARAPTOR,36,,,,,,0,M,,shiny,,20,,,,19
#-------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------
HIKER
Ford
1
MACHOP,19
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------
LEGENDARYTRAINER
Elizabeth
2
TYPHLOSION,100,TYPHLOSIONITE,FLAREBLITZ,OVERHEAT,FLAMECHARGE,THUNDERPUNCH,0,,,true,,31,70,,false,,
ARCEUS,100,SITRUSBERRY,JUDGEMENT,ROAROFTIME,SPACIALREND,SHADOWFORCE,0,,,true,,31,70,,false,,
